Folder PATH listing for volume New Volume
Volume serial number is 0000011A B636:5A62
D:\WORKSPACE\LUNCHORDER-WEB\SRC
|   index.html
|   main.ts
|   styles.scss
|   
+---app
|   |   app.config.ts
|   |   app.routes.ts
|   |   app.ts
|   |   
|   +---core
|   |   +---auth
|   |   |       auth.service.ts
|   |   |       token.storage.service.ts
|   |   |       
|   |   +---guards
|   |   |       auth-guard.ts
|   |   |       pending-changes-guard.ts
|   |   |       permission-guard.ts
|   |   |       
|   |   +---interceptors
|   |   |       csrf.interceptor.ts
|   |   |       error.interceptor.ts
|   |   |       http-context.tokens.ts
|   |   |       jwt-interceptor.ts
|   |   |       
|   |   +---layout
|   |   |   |   layout.component.html
|   |   |   |   layout.component.scss
|   |   |   |   layout.component.ts
|   |   |   |   
|   |   |   \---components
|   |   |       +---navbar
|   |   |       |   +---admin-navbar
|   |   |       |   |       admin-navbar.component.html
|   |   |       |   |       admin-navbar.component.scss
|   |   |       |   |       admin-navbar.component.ts
|   |   |       |   |       
|   |   |       |   \---user-navbar
|   |   |       |           user-navbar.component.html
|   |   |       |           user-navbar.component.scss
|   |   |       |           user-navbar.component.ts
|   |   |       |           
|   |   |       \---sidebar
|   |   |           \---admin-sidebar
|   |   |                   admin-sidebar.component.html
|   |   |                   admin-sidebar.component.scss
|   |   |                   admin-sidebar.component.ts
|   |   |                   
|   |   \---services
|   |           confirm.service.ts
|   |           error-handler.service.spec.ts
|   |           error-handler.service.ts
|   |           file-download.service.ts
|   |           profile.service.ts
|   |           toast.service.ts
|   |           
|   +---features
|   |   +---login
|   |   |       login.component.html
|   |   |       login.component.scss
|   |   |       login.component.ts
|   |   |       
|   |   +---portal
|   |   |   |   portal.routes.ts
|   |   |   |   
|   |   |   +---meal-order
|   |   |   |   |   meal-order.component.html
|   |   |   |   |   meal-order.component.scss
|   |   |   |   |   meal-order.component.ts
|   |   |   |   |   meal-order.facade.ts
|   |   |   |   |   meal-order.service.ts
|   |   |   |   |   
|   |   |   |   \---services
|   |   |   |           meal-calendar.service.ts
|   |   |   |           meal-summary.calculator.ts
|   |   |   |           weekly-menu-grid.builder.ts
|   |   |   |           
|   |   |   \---ticket-exchange
|   |   |       |   ticket-exchange.component.html
|   |   |       |   ticket-exchange.component.scss
|   |   |       |   ticket-exchange.component.ts
|   |   |       |   ticket-exchange.service.ts
|   |   |       |   
|   |   |       +---components
|   |   |       |       eligible-orders-list.component.html
|   |   |       |       eligible-orders-list.component.ts
|   |   |       |       market-tickets-list.component.html
|   |   |       |       market-tickets-list.component.ts
|   |   |       |       my-tickets-list.component.html
|   |   |       |       my-tickets-list.component.ts
|   |   |       |       ticket-card.styles.scss
|   |   |       |       ticket-status.util.ts
|   |   |       |       
|   |   |       \---services
|   |   |               exchange-error.mapper.ts
|   |   |               exchange-window.service.ts
|   |   |               
|   |   +---statistic
|   |   |   |   statistic.routes.ts
|   |   |   |   
|   |   |   +---order-daily
|   |   |   |       order-daily.component.html
|   |   |   |       order-daily.component.scss
|   |   |   |       order-daily.component.ts
|   |   |   |       order-daily.service.ts
|   |   |   |       
|   |   |   \---order-monthly
|   |   |       |   order-monthly.component.html
|   |   |       |   order-monthly.component.scss
|   |   |       |   order-monthly.component.ts
|   |   |       |   order-monthly.service.ts
|   |   |       |   
|   |   |       \---monthly-meal-detail-modal
|   |   |               monthly-meal-detail-modal.component.html
|   |   |               monthly-meal-detail-modal.component.scss
|   |   |               monthly-meal-detail-modal.component.ts
|   |   |               
|   |   \---system
|   |       |   system.routes.ts
|   |       |   
|   |       +---config
|   |       |       config.component.html
|   |       |       config.component.scss
|   |       |       config.component.ts
|   |       |       config.service.ts
|   |       |       
|   |       +---department
|   |       |       department.component.html
|   |       |       department.component.scss
|   |       |       department.component.ts
|   |       |       department.service.ts
|   |       |       
|   |       +---dish
|   |       |       dish.component.html
|   |       |       dish.component.scss
|   |       |       dish.component.ts
|   |       |       dish.service.ts
|   |       |       
|   |       +---market
|   |       |       market.component.html
|   |       |       market.component.scss
|   |       |       market.component.ts
|   |       |       market.service.ts
|   |       |       
|   |       +---menu
|   |       |   |   menu.component.html
|   |       |   |   menu.component.scss
|   |       |   |   menu.component.ts
|   |       |   |   menu.facade.ts
|   |       |   |   menu.service.ts
|   |       |   |   
|   |       |   +---components
|   |       |   |   +---menu-image-form
|   |       |   |   |       menu-image-form.component.html
|   |       |   |   |       menu-image-form.component.scss
|   |       |   |   |       menu-image-form.component.ts
|   |       |   |   |       
|   |       |   |   \---menu-list-editor
|   |       |   |           menu-list-editor.component.html
|   |       |   |           menu-list-editor.component.scss
|   |       |   |           menu-list-editor.component.ts
|   |       |   |           
|   |       |   \---services
|   |       |           dish-classifier.service.ts
|   |       |           menu-slot.service.ts
|   |       |           
|   |       +---payment
|   |       |       payment.component.html
|   |       |       payment.component.scss
|   |       |       payment.component.ts
|   |       |       payment.service.ts
|   |       |       
|   |       +---permission
|   |       |       permission.component.html
|   |       |       permission.component.scss
|   |       |       permission.component.ts
|   |       |       permission.service.ts
|   |       |       
|   |       +---price
|   |       |       price.component.html
|   |       |       price.component.scss
|   |       |       price.component.ts
|   |       |       price.service.ts
|   |       |       
|   |       +---role
|   |       |       role.component.html
|   |       |       role.component.scss
|   |       |       role.component.ts
|   |       |       role.service.ts
|   |       |       
|   |       \---user
|   |               user.component.html
|   |               user.component.scss
|   |               user.component.ts
|   |               user.service.ts
|   |               
|   \---shared
|       +---components
|       |   +---account-modals
|       |   |   +---user-password-modal
|       |   |   |       user-password-modal.component.html
|       |   |   |       user-password-modal.component.scss
|       |   |   |       user-password-modal.component.ts
|       |   |   |       
|       |   |   \---user-profile-modal
|       |   |           user-profile-modal.component.html
|       |   |           user-profile-modal.component.scss
|       |   |           user-profile-modal.component.ts
|       |   |           
|       |   +---breadcrumb
|       |   |       breadcrumb.component.html
|       |   |       breadcrumb.component.scss
|       |   |       breadcrumb.component.ts
|       |   |       
|       |   +---confirm
|       |   |       confirm.component.scss
|       |   |       confirm.component.ts
|       |   |       
|       |   +---crud
|       |   |       base-crud.component.ts
|       |   |       crud-actions.component.html
|       |   |       crud-actions.component.ts
|       |   |       crud-search.component.html
|       |   |       crud-search.component.scss
|       |   |       crud-search.component.ts
|       |   |       crud.component.html
|       |   |       crud.component.scss
|       |   |       crud.component.ts
|       |   |       index.ts
|       |   |       
|       |   +---error
|       |   |       401.component.html
|       |   |       401.component.scss
|       |   |       401.component.ts
|       |   |       404.component.html
|       |   |       404.component.scss
|       |   |       404.component.ts
|       |   |       
|       |   +---form-modal
|       |   |       form-modal.component.html
|       |   |       form-modal.component.scss
|       |   |       form-modal.component.ts
|       |   |       
|       |   +---placeholder
|       |   |       placeholder.component.html
|       |   |       placeholder.component.scss
|       |   |       placeholder.component.ts
|       |   |       
|       |   \---toast
|       |           toast.component.html
|       |           toast.component.scss
|       |           toast.component.ts
|       |           
|       +---constants
|       |       business.constants.ts
|       |       error-message.constants.ts
|       |       validation.constants.ts
|       |       
|       +---directives
|       |       autofocus.directive.ts
|       |       
|       +---enums
|       |       dish-type.enum.ts
|       |       index.ts
|       |       menu-type.enum.ts
|       |       order-status.enum.ts
|       |       payment-method.enum.ts
|       |       ticket-exchange-status.enum.ts
|       |       ticket-source.enum.ts
|       |       
|       +---models
|       |       auth.model.ts
|       |       base.model.ts
|       |       department.model.ts
|       |       dish.model.ts
|       |       index.ts
|       |       meal-order.model.ts
|       |       menu.model.ts
|       |       notification.model.ts
|       |       order-summary.model.ts
|       |       order.model.ts
|       |       payment.model.ts
|       |       permission.model.ts
|       |       price.model.ts
|       |       role.model.ts
|       |       system-config.model.ts
|       |       ticket-exchange.model.ts
|       |       user.model.ts
|       |       
|       +---pipes
|       |       format-money.pipe.ts
|       |       money-short.pipe.ts
|       |       safe-html-pipe.ts
|       |       
|       +---services
|       |       base-cached-crud.service.ts
|       |       business-config.service.ts
|       |       
|       \---utils
|               api.util.ts
|               date.util.ts
|               
+---environments
|       environment.development.ts
|       environment.ts
|       
\---styles
        _buttons.scss
        _filters.scss
        _mixins.scss
        _table.scss
        _variables.scss
        
